#  simple travis ci file
language: python

python:
  - "3.5"

sudo: required
  
install:
  - pip install requests
  - pip install argcomplete
  
script:
  - python3 setup.py install
  - python3 -m unittest discover -s tests
