#  simple travis ci file
language: python

python:
  - "3.5"

# sudo: required

before_install:


install:
   - pip install -r requirements.txt
   - pip install git+git://github.com/ctomkow/capt
  
script:
   - python -m unittest discover -s tests
