#  simple travis ci file
language: python

python:
  - "3.5"

# sudo: required

before_install:
   - pip install -U pip
   - pip install -r requirements.txt
   - pip install . # install with a local setup.py

install:

  
script:
   - python -m tests.test_capt
   - python -m tests.procedure.test_upgrade_code
